<html lang="en">
  <head>
    <style>
       
      body {
        border: 1px solid black;
        padding: 10px;
      }
      div {
        border: 30px solid red; 
        padding: 100px;
        width: 800px; 
        box-sizing: border-box
       
      } 
      /*    
            border-box
            ----------
           width of div element = 800
           content width = 540

             content-box
             ------------
            width of div element = 1060
           content width = 800
      */
      p {
        border: 1px solid green;
        padding: 10px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat
      explicabo, assumenda reprehenderit, dolorem obcaecati quis molestiae aut
      expedita provident natus, voluptates animi in harum fuga culpa minima
      beatae quam vel nulla accusamus. Quidem, illo exercitationem beatae
      explicabo corporis officia!
    </div>
  </body>
</html>
