<html lang="en">
<head>
   
    <title>Document</title>
    <style>
         * {
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
    .container {
          
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px;
        grid-gap:5px
        
         
    }
    div {
        text-align: center;
        color: white;
        padding:10px
    }
    #d1 {
        /* background-color: brown; */
    }
    img {
        width: 100%;
        height: 100%;
    }
    #d2 {
        /* background-color: coral; */
        grid-column: 2/4;
        grid-row:1/3;
    }
    #d3 {
        /* background-color: darkblue; */
    }
    #d4 {
        background-color: darkgoldenrod;
    }
    header {
        background-color: black;
        height: 70px;
    }
    a {
        color: white;
        text-decoration: none;
        /* margin-right: 25px;
        line-height: 70px; */
    }
    h1 {
        color: white;
        line-height: 70px;
        font-size: 30px;
    }
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
</style>
</head>
<body>
    <header>
        <nav>
          <section class="brand" style="text-align: center;">
              <h1>Edyst Platform</h1>
          </section>
          <section class="menu" style="text-align: center;">
              <a href="">Home</a>
              <a href="">Portfolio</a>
              <a href="">Flex</a>
              <a href="">Login</a>
          </section>
        </nav>
    </header>

    <main>
        <div class="container">
            <div id="d1">
                <img src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
            </div>
            <div id="d2">
                <img src="https://images.pexels.com/photos/5474037/pexels-photo-5474037.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
            </div>
            <div id="d3">

                <img src="https://images.pexels.com/photos/574069/pexels-photo-574069.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
            </div>
        </div>
        </main>
</body>
</html>