<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        main {
         
            border: 1px solid black;
            margin:50px auto;
            width: 1200px;
            height: 600px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr  ;
            grid-template-columns: repeat(3,1fr) ;
            grid-gap:10px
        }
        .div1 {
          background-color: blueviolet;
          grid-column: 1/3;
          grid-row:1/3;
          display:grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
        }
        .div2 {
            background-color: cornflowerblue;
        }
        .div3 {
           background-color: green;
        }
        .div4 {
         background-color: hotpink;
        }
        .div5 {
            background-color: indigo;
        }
        .div6 {
            background-color: coral;
        }
        .div7 {
            background-color: crimson;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">
            <div style="background-color: darkred;">1</div>
            <div style="background-color: rgb(27, 9, 9);">2</div>
            <div style="background-color: rgb(139, 95, 0);">1</div>
            <div style="background-color: rgb(90, 90, 92);">2</div>
        </div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
        <div class="div5">Div 5</div>
        <div class="div6">Div 6</div>
        <div class="div7">Div 7</div>
    </main>
</body>
</html>