<html lang="en">
<head>
   
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
          
            padding:20px;
            width: 1200px;
            margin:50px auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr ;
            grid-template-rows: 30px 60px 100px 150px;
           
        }
        div{
            color: white;
            text-align: center;
        }
        .div1 {
            background: blueviolet;
            grid-column: 1/3;
            grid-row:1/3
        }
        .div2 {
            background: coral;
            grid-row:1/3
        }
        .div3 {
            background: red
        }
        .div4 {
            background: pink
        }
        .div5 {
            background: green;
          
        }
        .div6 {
            background:  darkmagenta
        }
    </style>
</head>
<body>
        <div class="container">
            
              <div class="div1">Div 1</div>
              <div class="div2">Div 2</div>
              <div class="div3">Div 3</div>
              <div class="div4">Div 4</div>
              <div class="div5">Div 5</div>
              <div class="div6">Div 6</div>
        </div>
</body>
</html>