<!DOCTYPE html>
<html>
<head>
   <style>
       /* #d1 {
           background-color: blue; 
           color: white;
           padding:10px;
           margin-top:10px
       }
       #d2 {
           background-color: brown;
           color: white;
           padding:20px;
           margin-top:10px
       } */
          .c1 {
            background-color: brown;
           color: white;
           padding:20px;
           margin-top:10px
          }
       #d3 {
           background-color: coral;
           color: white;
           padding:10px;
           margin-top: 10px;
       }
   </style>
    <title>Document</title>
</head>
<body>
     <div class="c1" >
         <h2>HTML</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt, dolore harum consectetur quis totam suscipit officia ipsam ratione atque! Natus dolore quo cumque assumenda placeat maiores laborum possimus reprehenderit id dolor. Itaque, hic blanditiis voluptate, nam eveniet quae incidunt soluta, cum architecto voluptas accusantium sequi earum adipisci officia explicabo.</p>
     </div> 

     <div class="c1" >
         <h2>CSS</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus repellat placeat tempore voluptatum cupiditate dignissimos nostrum ipsa unde fuga inventore, cumque officia necessitatibus deleniti nesciunt. Commodi, numquam! Qui debitis suscipit ullam autem corrupti hic necessitatibus ad, officia incidunt voluptatibus, porro ex sed error, aliquam nisi accusantium molestiae aut nemo!</p>
     </div>

     <div id="d3">
         <h2>JavaScript</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita est ad, laudantium doloremque possimus minima omnis nulla! Voluptates iusto modi unde cum nulla! Corporis quisquam nesciunt ea vel exercitationem quasi molestias odit adipisci quas. Reiciendis, fuga eius. Alias doloremque harum itaque ad ducimus. Provident tempora vel quas cum eligendi error dignissimos porro eum, quos doloribus non maiores temporibus assumenda nesciunt officia ipsa atque sit ab quod molestias nisi illum blanditiis. Quos unde ab similique. Modi minima nemo quia, cumque vel repellendus fugiat, rem ea accusamus deserunt praesentium similique amet quis sed possimus. Dicta optio vitae consequuntur soluta laudantium fugiat commodi?</p>
     </div>
</body>
</html>