<html lang="en">
<head>
    <style>
        .container {
            background-color: coral;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 800px;
            align-items: center;
            justify-content: space-between;
        }
         h1 {
             background: linear-gradient(45deg,black,red);
             margin:10px;
             padding:10px;
           
             text-align: center;
         }
        
    </style>
   
    <title>Document</title>
</head>
<body>
      <div class="container">
            <h1 id="i1">Item 1</h1>
            <h1 id="i2">Item 2</h1>
            <h1>Item 3</h1>
           
           
      </div>
</body>
</html>