<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
         
            padding: 20px;
             display: grid;
             grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows: 100px 100px 100px 100px  ;
             grid-gap: 10px;
             
             
        }
        div {
            text-align: center;
            color: white;
            padding:10px
        }
        #d1 {
            background-color: brown;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        #d2 {
            background-color: coral;
            grid-row:1/2;
        }
        #d3 {
            background-color: darkblue;
           
        }
        #d4 {
            background-color: darkgoldenrod;
            grid-column: 3/4;
        }
        #d5 {
            background-color: darkorchid;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="d1">Div 1</div>
        <div id="d2">Div 2</div>
        <div id="d3">Div 3</div>
        <div id="d4">Div 4</div>
        <div id="d5">Div 5</div>
       
    </div>
</body>
</html>